# prelim-exam-jintalan-mikaela

./: prelim-exam-jintalan-mikaela.sln
prelim-exam-jintalan-mikaela/: Program.cs  Startup.cs  appsettings.Development.json  prelim-exam-jintalan-mikaela.csproj  web.config
prelim-exam-jintalan-mikaela/Controllers/: DirectorsController.cs  HomeController.cs  MoviesController.cs
prelim-exam-jintalan-mikaela/Migrations/: 20201105080608_[addDirector].Designer.cs  20201105080608_[addDirector].cs  20201105082525_[Movies].Designer.cs  20201105082525_[Movies].cs  20201105082720_[MoviesTable].Designer.cs  20201105082720_[MoviesTable].cs  20201105233152_[addRating].Designer.cs  20201105233152_[addRating].cs  MovieContextModelSnapshot.cs
prelim-exam-jintalan-mikaela/Models/: Director.cs  DirectorVM.cs  ErrorViewModel.cs  Movie.cs  MovieContext.cs  MovieGenreVM.cs  SeedData.cs
prelim-exam-jintalan-mikaela/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
prelim-exam-jintalan-mikaela/Views/: _ViewImports.cshtml
prelim-exam-jintalan-mikaela/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _movies.cshtml
prelim-exam-jintalan-mikaela/Views/Home/: Index.cshtml  Privacy.cshtml
prelim-exam-jintalan-mikaela/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prelim-exam-jintalan-mikaela/Views/Shared/: _Layout.cshtml
prelim-exam-jintalan-mikaela/wwwroot/css/: site.css
